//////////////////////////////////////////////////////////////////////////////
/// @file queue.h
/// @author David Norton :: CS153 Section 1B
/// @brief This is the queue header file
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @class Queue
/// @brief A class that inherits everything from List. This is really just
/// a wrapper for the List class, so that it looks like a queue.
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Queue<generic>::Queue ()
/// @brief This is the constructor of the Queue class
/// @pre Queue does not exist
/// @post A queue exists (it inherits from the SList)
/// @param None.
/// @return None. (constructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Queue<generic>::Queue (Queue &x) : List<generic> (x)
/// @brief This is the copy constructor of the Queue class
/// @pre A Queue exists (I almost wrote sexist, but that would be wrong.)
/// @post Two queues exist, exact (deep) copies of each other
/// @param The queue to be copied.
/// @return None. (constructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Queue<generic>::~Queue ()
/// @brief This is the destructor of the Queue class
/// @pre Queue exists
/// @post No queue exists
/// @param None.
/// @return None. (destructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Queue & operator= (const Queue &x)
/// @brief This is the assignment operator of the Queue class
/// @pre A Queue exists (I almost wrote sexist, but that would be wrong.)
/// @post Two queues exist, exact (deep) copies of each other
/// @param The queue to be assigned.
/// @return None. (constructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn bool Queue<generic>::empty () const
/// @brief Returns whether or not the queue is currently empty
/// @pre Queue exists
/// @post No change
/// @param None.
/// @return Boolean: True if queue has no items in it, false if otherwise.
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn unsigned int Queue<generic>::size () const
/// @brief Returns the current number of items in the queue
/// @pre Queue exists
/// @post No change
/// @param None.
/// @return Current number of items in the queue
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn generic front ()
/// @brief Returns the item currently at the front
/// @pre Queue exists
/// @post No change
/// @param None.
/// @return Value of item currently on the front of the queue
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn generic back ()
/// @brief Returns the item currently at the back
/// @pre Queue exists
/// @post No change
/// @param None.
/// @return Value of item currently on the back of the queue
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn void Queue<generic>::push (generic x)
/// @brief Pushes an item onto the back end of the queue
/// @pre Queue exists
/// @post Queue has one more item in it
/// @param Item to be pushed
/// @return None. (void)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn void Queue<generic>::pop()
/// @brief Pops an item off the front
/// @pre Queue exists
/// @post Queue has one less item in it
/// @param None.
/// @return None. (void)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn void Queue<generic>::clear()
/// @brief Pops all the items off the queue
/// @pre Queue exists
/// @post Queue has no items in it.
/// @param None.
/// @return None. (void)
//////////////////////////////////////////////////////////////////////////////

#ifndef QUEUE_H
#define QUEUE_H

#include "list.h"

template <class generic>
class Queue : public List<generic>
{
  public:
    Queue ();
    Queue (Queue &);
    ~Queue ();
    inline Queue & operator= (const Queue &x){return List<generic>::operator=(x);};
    bool empty () const;
    unsigned int size () const;
    generic front ();
    generic back ();
    void push (generic);
    void pop ();
    void clear ();
};

#include "queue.hpp"
#endif
